# AWRCTEST

AWEstimates/: build.gradle
AWEstimates/app/: build.gradle
AWEstimates/app/src/androidTest/java/adweb/com/awteamestimates/: ExampleInstrumentedTest.java
AWEstimates/app/src/main/: AndroidManifest.xml
AWEstimates/app/src/main/java/adweb/com/awteamestimates/: EstimateIssueActivity.java  HomeActivity.java  IssueDetailsActivity.java  IssueSummaryActivity.java  LoginActivity.java  ProjectEstimateActivity.java
AWEstimates/app/src/main/java/adweb/com/awteamestimates/Adapters/: MoreDetailsAdapter.java  ProjectsAdapter.java
AWEstimates/app/src/main/res/drawable/: button_background.xml  circle_text.xml
AWEstimates/app/src/main/res/drawable-mdpi/: edittext_background.xml  edittext_background_light.xml  rounded_corners.xml
AWEstimates/app/src/main/res/layout/: activity_estimate_issue.xml  activity_home.xml  activity_issue_summary.xml  activity_login.xml  activity_project_estimate.xml  app_bar_home.xml  content_estimate_issue.xml  content_home.xml  content_issue_details.xml  content_issue_summary.xml  content_project_estimate.xml  custom_progress_layout.xml  fragment_issue_list_dialog.xml  fragment_issue_list_dialog_item.xml  issue_details_layout.xml  menu_row_layout.xml  more_issues_row.xml  nav_header_home.xml  project_recycler_row.xml  role_selection_alert_layout.xml  select_project_layout.xml
AWEstimates/app/src/main/res/layout-port/: more_details_layout.xml
AWEstimates/app/src/main/res/menu/: activity_home_drawer.xml  estimate_menu.xml  home.xml
AWEstimates/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AWEstimates/app/src/main/res/values-v21/: styles.xml
AWEstimates/app/src/test/java/adweb/com/awteamestimates/: ExampleUnitTest.java
(+49 files in other folders)
