<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="adweb.com.awteamestimates.IssueSummaryActivity"
    tools:showIn="@layout/activity_issue_summary"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:text="Roles"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mSpinRole"
        android:visibility="invisible"
        android:background="@drawable/edittext_background_light"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_expand_more_grey_400_36dp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:text="Current Issue"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:text="Issue Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mTxtIssueTitle"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TableRow android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tableRowOrgEstimate"
                android:layout_marginTop="20dp">
                    <TextView
                        android:text="Original Estimate: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                        <TextView
                            android:text="Unestimated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txtOrgEstimate"
                            android:textColor="@color/colorText"
                            />
            </TableRow>
            <TableRow android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tableRowMyEstimate"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Your Estimate: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Unestimated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorText"
                    android:id="@+id/txtMyEstimate"/>
            </TableRow>
        </TableLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_navigate_next_grey_400_36dp" />

        </FrameLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
