<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchFilterProjects"
        app:queryHint="@string/search_hint"
        android:background="@drawable/edittext_background_light"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:background="@drawable/edittext_background_light"/>

    <!--<ScrollView-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_centerInParent="true">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Please select your project"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp"-->
            <!--android:id="@+id/txtSelect"-->
            <!--android:layout_gravity="center_horizontal"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/spinProjectName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_below="@+id/txtSelect"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@android:color/white" />-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/layoutRole"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:visibility="invisible">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Please select your role"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_gravity="center_horizontal"/>-->

        <!--<Spinner-->
            <!--android:id="@+id/spinRoleName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@android:color/white" />-->
        <!--</LinearLayout>-->


    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
